version: '2'

services:
  postgres:
    image: postgres:10.8-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=gavel
      - POSTGRES_USER=gavel
      - POSTGRES_PASSWORD=gavel
    restart: always

  redis:
    image: redis:5.0-alpine

  gavel:
    environment:
      - DATABASE_URL=postgresql://gavel:gavel@postgres/gavel
      - ADMIN_PASSWORD=password
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:5000"
    depends_on:
      - postgres
    command: bash -c "python initialize.py && /usr/local/bin/gunicorn -w 3 -b 0.0.0.0:5000 gavel:app"


  worker:
    build:
      context: .
      dockerfile: Dockerfile
    user: nobody
    environment:
      - REDIS_URL=redis://redis/0
    depends_on:
      - gavel
      - redis
    command: celery -A gavel:celery worker

volumes:
  postgres_data: {}
